# HFfruitsoa

./: README.md  pom.xml
Mysql/: fms.sql
classify/: pom.xml
classify/src/main/java/com/hf/classify/: ClassifyApplication.java
classify/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/com/hf/dao/: DaoApplication.java
dao/src/main/resources/: application.yml  log4j.properties  logback-spring.xml
dao/src/main/resources/mapper/: ClassifyMapper.xml  DeptMapper.xml  FruitsMapper.xml  NotifyFileMapper.xml  NotifyMapper.xml  OrdersDetailsMapper.xml  OrdersMapper.xml  UserMapper.xml
dept/: pom.xml
dept/src/main/java/com/hf/dept/: DeptApplication.java
dept/src/main/resources/: application.yml
dept/src/test/java/com/hf/dept/: DeptApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/hf/domain/: DomainApplication.java
domain/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/hf/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
fruits/: pom.xml
fruits/src/main/resources/: application.yml
notify/: pom.xml
notify/src/main/resources/: application.yml
orders/: pom.xml
orders/src/main/resources/: application.yml
src/main/java/com/hf/fruitsoa/: FruitsoaApplication.java
user/: pom.xml
user/src/main/resources/: application.yml
webapp/: pom.xml
webapp/src/main/resources/: application.yml
webapp/src/main/resources/static/css/: style.css  tablehead.css
webapp/src/main/resources/static/js/: Cashier.js  ajax-util.js  index.js  intools.js  main.min.js  mynumber.js
webapp/src/main/resources/templates/: Cashier.html  include.html  index.html  login.html
webapp/src/main/resources/templates/Error/: Error403.html  Error404.html  Error500.html
webapp/src/main/resources/templates/classify/: add.html  classify.html  edit.html
webapp/src/main/resources/templates/dept/: add.html  dept.html  edit.html
webapp/src/main/resources/templates/fruits/: add.html  edit.html  fruits.html
webapp/src/main/resources/templates/notify/: add.html  edit.html  notify.html  notifyFile.html
webapp/src/main/resources/templates/orders/: edit.html  orders.html
webapp/src/main/resources/templates/ordersDetails/: edit.html  ordersDetails.html
webapp/src/main/resources/templates/user/: add.html  details.html  edit.html  editPwd.html  user.html
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+152 files in other folders)
